<!DOCTYPE html>
<html>
    <head>
        <title>Nation Munchies | Drinks | Drostyhof Adelpracth Wine</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
        
    <body class="body-recipe">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h2>Nation Munchies</h2>
        </div>
        <div id="recipe">

           <div class="recipe-details" >
               <img src="images/drostyhof adelpracht.jfif">
                <h1>Drostyhof Adelpracht Wine</h1>

           </div>

           <div class="recipe=details-ingredients">
                <p>Dried apricots, peaches, a touch of honey and floral notes.Palate: Full and rich, bursting with flavours of dried fruit and rounded off with a nice acidity to keep it fresh.</p>
                
                <div class="recipe-details-info">
                    <p><b>Price:</b> R25</p>
                    <p style="float: right;"><b>Serving:</b> 1</p>
                </div>
                
                <h2>Garnish</h2>
                <input id="check-01" type="checkbox">
                <label for="check-01">Sliced lemon</label>
                <br>
                <input id="check-02" type="checkbox">
                <label for="check-02">Mint leaves & peaches</label>
                <a class="button" href="order-received.html">ORDER</a>      
            </div>   
        </div>
    </body>

</html>