<!DOCTYPE html>
<html>
    <head>
        <title>Nation Munchies | Deserts | Malteser Marble Cake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
        
    <body class="body-recipe">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h2>Nation Munchies</h2>
        </div>
        <div id="recipe">

           <div class="recipe-details" >
               <img src="images/malteaser-marble-cake.webp">
                <h1>Maltesers Marble Cake</h1>

           </div>

           <div class="recipe=details-ingredients">
                <p>Unsalted butter,caster sugar,eggs,soured cream,cocoa powder,whole milk,Maltesers,malt milk chocolate glaze includes milk chocolate,double cream,Ovaltine</p>
                
                <div class="recipe-details-info">
                    <p><b>Price:</b> R50</p>
                    <p style="float: right;"><b>Serving:</b> 2</p>
                </div>
                
                <a class="button" href="order-received.html">ORDER</a>      
            </div>   
        </div>
    </body>

</html>